<html>
<head> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
    <title>site.ru</title>
    <link rel="stylesheet" href="../8/style.css">
    <script src="../8/script.js" defer></script>
</head>
<body>

   

<header>
    <div class="head">
        <div class="wrapper">
        <div class="header_top">
            <div class="logo">
                <!-- 1 -->
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                        </div>
                        <!-- 2 -->
                        <div class="cross">&#10060</div>

                <button class="custom-btn btn"><span>M y F r e e d o m I T</span></button>
        </div>
        <nav>
            <div class="top">
                <ul id="nav">
<li><a href="">Home</a></li>
<li><a href="">Technologies</a></li>
<li><a href="">About</a></li>
<li><a href="">Contact Us</a></li>
            </ul>
            

            
            <div id="spantel">
               <span>+375 29 256 16 79</span>
            </div>
           

        </nav>
    </div>
    </div>
    </div>

    <div class="banner">
        
    </div>
</header>

     <div class="rem">
         <div class="wrapper">
         <h5>R E M E M B E R :</h5>
         <div class="text">
             Both responsive and adaptive desings are the same in that they <br>
             are methods for dealing with the reality that websites are often <br>
             viewed on different devices in different contexts
         </div>
         </div>
     </div>


     <div class="windows">
         <div class="wrapper">
             <div class="box">
             <div class="win">
                 <div class="win-img">
                     <img src="../8/img/html5.jpg" alt="">
                 </div>
                 <h1>HTML</h1>
                 <div class="win-text">
                     HyperText Makup Language, gives <br> content structure and meaning by <br> defining that content as, for <br> example, hedings,paragraphs, <br> or images.
                 </div>
             </div>
             <div class="win2">
                <div class="win-img">
                    <img style="width: 80px;" src="../8/img/css.jpg" alt="">
                </div>
                 <h1>CSS</h1>
                 <div class="win-text">
                    Cascading Style Sheets,is a <br> presentation language created to <br> style  the appearance of <br> content_using,for example,fonts <br> or colors.
                </div>
             </div>
             <div class="win3">
                <div class="win-img">
                    <img style="width: 83px; height: 85px;" src="../8/img/Bootstrap.jpg" alt="">
                </div>
                 <h1>Bootstrap</h1>
                 <div class="win-text">
                    Bootstrap is a open-source <br> Javascript framework developed by <br> the team at twitter.It is a <br> combination of HTML,CSS,and <br> Javascript code designed to help <br> build user interface components.
                </div>
             </div>
         </div>
         </div>
     </div>

     <div class="footer">
         <div class="wrapper">
                 <div class="footer-info">
                     <h1>CO DE</h1>
                     <div class="footer-text">
                     <h5>© 2019 Code 0.1 All reght reserved</h5>
                     </div>
                     <ul class="social">
                        <li class="social-item"><a class="social-link social-inst" href="" target="_blank"></a></li>
                        <li class="social-item"><a class="social-link social-vk" href="" target="_blank"></a></li>
                    </ul>
                    </div>
                
         </div>
     </div>

     <div id="popup" class="popup">
         <div class="popup-content">
             <button class="popup-close">X</button>
             <h2>Информая о нас</h2>
             <p>Both responsive and adaptive desings are the same in that they <br>
                are methods for dealing with the reality that websites are often <br>
                viewed on different devices in different contexts</p>
         </div>
     </div>

     <div class="panel">
        <!-- 2 задание <button class="panel-close">X</button> -->
        <div class="panel-link">
                <a href="">Home</a>
                <a href="">Technologies</a>
                <a href="">About</a>
                <a href="">Home</a>
        </div>
    </div>

     

    
</body>
</html>